public class Diamond {

	public static void main(String[] args) {

for (int rows = 1; rows <= 5; rows++) {
			for (int spaces = 1; spaces <= 5 - rows; spaces++) {
				System.out.print("  ");
			}
			for (int column = 1; column < rows * 2; column++) {
				System.out.print("* ");
			}
			System.out.println(); 

		}
		for (int rows = 4 ; rows >= 1; rows--) {

			for (int spaces = 1; spaces <= 5 - rows; spaces++) {
				System.out.print("  ");
			}
			for (int column = 1; column < rows * 2; column++) {
				System.out.print("* ");
			}
			System.out.println(); 

		}
 }
}
